/* start global rules */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --main-color:#10cab7;
    --secondary-color:#2c4577;
    --section-padding:60px;
    --section-background:#f6f6f6;
    --border-re:10px
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
    /* background-color: #0d1117; */
    
}


.container{
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    
}

/* start components */
.special-heading{
    color: #edeced;
    font-size:100px ;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    cursor: default;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* End components */


/* start header */
.header{
    background-color: #0000003b;
}
.header .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.container .logo{
    width: 60px;
    display: flex;
    align-items: center;
}

.header .links{
    position: relative;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap ;
    justify-content: flex-end;
}


.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}


.header .links .icon span:first-child {
    width: 100%;
    
}


.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}


.header .links .icon span:last-child {
    width: 100%;
    
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index:1;
}


.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    border-radius: var(--border-re);
}

.header .links ul li a:hover{
    padding-left: 25px;
    color: var(--main-color);
    text-transform:uppercase;
    font-weight:800;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
    
}
.header .links ul li:not(:last-child) a:hover{
    border-bottom-color: #10cab7;
}

/* and header */

 /* start landing section  */
.landing{
    background-image: url(../images/nature-2590566.jpg);
    background-size: cover;
    height: calc(100vh - 43px);
    position: relative;
}

.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% ,-50% );
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}


/* End landing section   */

/* start features   */



    .features{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 60px;
}

.features .feat {
    padding: 20px;
    text-align: center;
    border: 1px solid #607d8b36;
    box-shadow: 0 0 20px 0px;
    border-radius: var(--border-re);
}
.features .feat i {
    /* color: var(--main-color); */
    animation-duration:5s;
    animation-name: icon;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes icon{
    0%{
        color: #10cab7;
    }
    100%{
        color: #2c4577;
    }
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
} 

/* End features  */

/* start services  */
.services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}

.services .services-content{
        display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 60px;
    margin-top:100px ;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    animation-duration:5s;
    animation-name: icon;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}
@keyframes icon{
    0%{
        color: var(--main-color);
    }
    100%{
        color: var(--secondary-color);
    }
}

.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width: 260px;
    height: 300px;
    border-radius: var(--border-re);
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 50px);
    top: -25px;
    position: absolute;
    right: 10px;
    z-index: -1;
}
/* End services  */

/* start portfolio */
.portfolio{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 60px;
    margin-top:100px ;
}

.portfolio .portfolio-content .card{
    background-color: #ffffff;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: var(--border-re);
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End portfolio */

/* start About */
.about{
    padding-top:var(--section-padding) ;
    padding-bottom:calc(var(--section-padding) + 60px )  ;
}

.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .images{
    position: relative;
    width: 250px;
    height: 375px;
}


.about .about-content .images::before{
    content: '';
    position: absolute;
    background-color: #edeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;

}
.about .about-content .images::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;

}

.about .about-content .images img{
    max-width: 100%;
    border-radius: var(--border-re);
}

.about .about-content .text{
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 60px;
}

.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;
}

/* End About */

/* start contact */
.contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    background-color: var(--section-background);

}
.contact .info{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    text-align: center;
}

.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2;
    margin-bottom: 15px;
}

.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 20px;
    color: var(--secondary-color);
    font-size: 25px;
}

.contact .info .social i:hover{
    transform: rotate(-5deg) scale(1.4);
    color: var(--main-color);
}


.contact .info .social .fac i:hover{
        color: #0000c0;

}

.contact .info .social .twit i:hover{
    color: #03a9f4;

}

.contact .info .social .insta i:hover{
    color: #e91e63;

}

.contact .info .social .you i:hover{
    color: red;
}
.contact .info .social .snap i:hover{
    color: #ffc107;
} 

/* End contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */


















































































































































/* Small */

@media(min-width:768px ){
    .container{
        width: 750px;
    }
}

/* Medium */

@media(min-width:992px){
    .container{
        width: 970px;
    }
}

/* Large */

@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px;
    }
}

@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width:1199px){
    .img1{
        display: none;color:w ;
    }
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;

    }
}
@media(max-width:991px){
 .about .about-content .images::before,
 .about .about-content .images::after{
          display: none;
    }
}

@media(max-width:991px){
    .about .about-content .images{
        margin: 0 auto 60px;
    }
}

@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }

}